<html>

<!-- this is my head tag -->

<head>

<link>     

<style>
    /* this is a style tag */
    body {font-family: 'Raleway', sans-serif;}
    
    /* this is an element selector */
    h3 {font-weight: 300;}
    h2 {font-weight: 600;}

    /* this is a class selector */
    .section-one {background-color: #92898A;}
    .section-one {color: white;}
    .section-two {background-color: #AF9FA5}
    .section-three {background-color: #E4DEE4;}
    .section-one {text-align:center;}
    .section-three {text-align:center;}

    /* this is an ID selector */
    #recordplayer {border: solid;
    border-width: 5px;
    border-color:#EDE3E4}
    
</style>

</head>

<!-- this is my body tag. all my content goes here! -->
<body>

<div class="section-one">    
<h1>Everything Old is New Again</h1>
<p><i>A Tribute to My Record Player</i></p>
<img id="recordplayer" src="recordplayer.png">  
</div>

<div class="section-two">

<h2>The Story</h2>
<p>Growing up, my dad, brother and I used to sit around listening to music for hours upon hours, even when I was really young. When I went off to college, my dad gave me his entire vinyl collection, and that’s when my love for records began. They would make me feel connected to home while I was away, and I would put on my family's favorites whenever I felt homesick. That's when my collection started, and it has now grown to about 150 records.</p> 
<h2>My Collection:</h2>
<a href="https://www.discogs.com/user/katiekreider/collection"><img src="record.png"></a>

</div>

<div class="section-three">
<h2>Favorite Albums</h2>
<h3>Sunlit Youth, By Local Natives</h3>
<a href="https://open.spotify.com/album/2qiPY1CqHGexT4yWrQ5uX0?si=ZddINh3SQO2_gxv8dhBiTg"><img src="sunlit.png"></a>
<h3>This is Happening, By LCD Soundsystem</h3>
<a href="https://open.spotify.com/album/4hnqM0JK4CM1phwfq1Ldyz?si=qLVt3kLcRLi-2wepq6kN3Q"><img src="lcd.png"></a>
<h3>And The War Came, By Shakey Graves</h3>
<a href="https://open.spotify.com/album/1Sq6MrxVCTezf62YzsbzED?si=ns1pAgEXRhe3OtvaZxM28A"><img src="warcame.png"></a>
<h3>Something to Tell You, By HAIM</h3>
<a href="https://open.spotify.com/album/5m9rXTBF7mHFGQlFsiEHrY?si=0WkCQNDgRdO_gSgYx6hVHA"><img src="haim.png"></a>
<h3>Yankee Hotel Foxtrot, By Wilco</h3>
<a href="https://open.spotify.com/album/0rPtXOMN42nsLDiShvGamv?si=C8MLSr8ESmqjnCHO8Lhcfw"><img src="wilco.png"></a>
</div>

</body>


</html>